# furbaby-finds-marketplace

./: .gitignore  README.md  ReadMe.txt  index.html  package-lock.json  package.json  tailwind.config.ts
FurBaby.ApiService/: AdminController.cs  FurBaby.ApiService.csproj  Program.cs
FurBaby.ApiService/Properties/: launchSettings.json
FurBaby.AppHost/: FurBaby.AppHost.csproj  Program.cs
FurBaby.AppHost/Properties/: launchSettings.json
FurBaby.Model/: BreederContext.cs  FurBaby.Model.csproj
FurBaby.Model/Models/: Breed.cs  Breeder.cs  Pet.cs  Sex.cs  Species.cs
FurBaby.ServiceDefaults/: FurBaby.ServiceDefaults.csproj
FurBaby.Tests/: FurBaby.Tests.csproj  WebTests.cs
Furbaby.MigrationService/: ApiDbInitializer.cs  Furbaby.MigrationService.csproj  Program.cs
Furbaby.MigrationService/Migrations/: 20250519182404_InitialCreate.Designer.cs  20250519182404_InitialCreate.cs  20250520131044_SeedSpeciesStaticData.Designer.cs  20250520131044_SeedSpeciesStaticData.cs  20250520180028_CreateSexTable.Designer.cs  20250520180028_CreateSexTable.cs  BreederContextModelSnapshot.cs
furbaby.web/src/: index.css
furbaby.web/src/components/: PetFilters.tsx
furbaby.web/src/pages/: Index.tsx
src/: App.tsx
src/components/: HeroSection.tsx  PetCard.tsx  PetFilters.tsx
src/data/: mockPets.ts
src/pages/: AddPet.tsx  BreederAdmin.tsx  BreederDetails.tsx  BreederLogin.tsx  BreederProfile.tsx  CreateLitter.tsx  Index.tsx  PetDetails.tsx
src/types/: pet.ts
